<?php
/**
 * Created by PhpStorm.
 * User: lalasahno
 * Date: 9/26/18
 * Time: 12:55 PM
 */

return [
    'productList' => 'Product list',
    'recipes' => 'Recipes',
    'createRecipe' => 'Create recipe',
    'createProduct' => 'Create product',
    'measuring' => 'Measurements',
    'diary' => 'Diary',
    'personal' => 'Personal',
    'contacts' => 'Contacts',
    'proteins' => 'Proteins',
    'fats' => 'Fats',
    'carbohydrates' => 'Carbohydrates',
    'enterNameProd' => 'Enter name of product',
    'save' => 'Save',
    'rpp' => 'Rows per page',
    'kcal' => 'Kcal',
    'search_placeholder' => 'Search this table',
    'prev' => 'prev',
    'next' => 'next',
    'p' => 'P',
    'f' => 'F',
    'c' => 'C',
    'enterNameRec' => 'Enter name of recipe',
    'product' => 'Product',
    'grams' => 'Grams',
    'total' => 'TOTAL',
    'per100' => 'Per 100 grams',
    'of' => 'of',
    'breakfast' => 'Breakfast',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'snack' => 'Snack',
    'lang' => 'Language',
    'statistic' => 'Statistic',
    'weight' => 'Weight, kg',
    'chest' => 'Chest, sm',
    'waist' => 'Waist, cm',
    'thighs' => 'Thighs, cm',
    'wrist' => 'Wrist, cm',
    'neck' => 'Neck, cm',
    'biceps' => 'Biceps',
    'chest2' => 'Chest',
    'waist2' => 'Waist',
    'thighs2' => 'Thighs',
    'wrist2' => 'Wrist',
    'neck2' => 'Neck',
    'biceps2' => 'Biceps',
    'growth' => 'Growth, cm',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'percentages' => 'Percentage of meals',
    'activityCoef' => 'Activity coefficient',
    'DateBirth' => 'Date of birth',
    'target' => 'Target',
    'TargetKg' => 'Target, kg',
    'fatPerc' => 'Fat %',
    'BMR' => 'BMR',
    'BMI' => 'BMI',
    'normalWeight' => 'Normal weight',
    'from' => 'From',
    'to' => 'to',
    'dailyNormalKcal' => 'Daily normal Kcal with activity',
    'desiredDeficitKcal' => 'Desired deficit Kcal',
    'foreseeableTime' => 'Foreseeable time for achieving desired weight, weeks',
    'recalculate' => 'Recalculate',
    'totalKcalWithDeficit' => 'Daily calorie rate to achieve the desired weight',
    'sum_percentage' => 'The sum of the percentage of meals should be equal to 100',
    'error_count_ingredients' => 'Need to add ingredients',
    'error_name_recipe' => 'It is required to specify the name of the recipe',
    'info_resources' => 'The data for the calculation of the indicators below are taken from the last parameters entered in the diary. Make sure that this data is relevant',
    'fatPercentError' => 'Insufficient data. Looking for measurements of waist, neck, hips (for girls), height; age, gender',
    'BMIError' => 'Insufficient data. We need: weight, height',
    'BMRError' => 'Insufficient data. Looking for: weight, height, gender, age',
    'KPDNError' => 'Insufficient data. Looking for: weight, height, sex, age, activity coefficient',
    'weeksError' => 'Insufficient data. Looking for: weight, target weight, desired calorie deficit',
    'KPDError' => 'Insufficient data. Looking for: weight, height, sex, age, activity coefficient, calorie deficit',
    'normalWeightError' => 'Insufficient data. Need growth',
    'sleep' => 'Sleep, hours',
    'hunger' => 'Level hunger',
    'mood' => 'Mood',
    'ac1' => 'Basal Metabolic Rate (BMR)',
    'ac2' => 'Sedentary - little or no exercise',
    'ac3' => 'Lightly Active - exercise/sports 1-3 times/week',
    'ac4' => 'Moderately Active - exercise/sports 3-5 times/week',
    'ac5' => 'Very Active - hard exercise/sports 6-7 times/week',
    'ac6' => 'Extra Active - very hard exercise/sports or physical job',
    'wrongRange' => 'From date is more than the To date',
    'generate' => 'Get report',
    'firstDate' => 'Choose start date',
    'lastDate' => 'Select end date',
];