<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси для перевірки значень
    |--------------------------------------------------------------------------
    |
    | Наступні мовні рядки містять повідомлення за замовчуванням, що використовуються
    | класом, який перевіряє значення (валідатором). Деякі з правил мають
    | кілька версій, наприклад, size. Ви можете змінити їх на будь-які
    | інші, які краще підходять для вашого додатка.
    |
    */

    'accepted' => 'Ви повинні прийняти :attribute.',
    'active_url' => 'Поле :attribute містить недійсний URL.',
    'after' => 'У полі :attribute має бути дата після :date.',
    'after_or_equal' => 'У полі :attribute має бути дата після або дорівнювати :date.',
    'alpha' => 'Поле :attribute може містити лише літери.',
    'alpha_dash' => 'Поле :attribute може містити лише літери, цифри та дефіси.',
    'alpha_num' => 'Поле :attribute може містити лише літери та цифри.',
    'array' => 'Поле :attribute має бути масивом.',
    'before' => 'У полі :attribute має бути дата до :date.',
    'before_or_equal' => 'У полі :attribute має бути дата до або дорівнювати :date.',
    'between' => [
        'numeric' => 'Поле :attribute має бути між :min і :max.',
        'file' => 'Розмір файлу у полі :attribute має бути між :min і :max Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути між :min і :max.',
        'array' => 'Кількість елементів у полі :attribute має бути між :min і :max.',
    ],
    'boolean' => 'Поле :attribute має бути логічного типу.',
    'confirmed' => 'Поле :attribute не збігається з підтвердженням.',
    'date' => 'Поле :attribute не є датою.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поля :attribute та :other мають відрізнятися.',
    'digits' => 'Довжина цифрового поля :attribute має бути :digits.',
    'digits_between' => 'Довжина цифрового поля :attribute має бути між :min і :max.',
    'dimensions' => 'Поле :attribute має недійсні розміри зображення.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'email' => 'Поле :attribute має бути дійсною електронною адресою.',
    'file' => 'Поле :attribute має бути файлом.',
    'filled' => 'Поле :attribute обов’язкове для заповнення.',
    'exists' => 'Вибране значення для :attribute недійсне.',
    'gt' => [
        'numeric' => 'Поле :attribute має бути більше :value.',
        'file' => 'Розмір файлу у полі :attribute має бути більше :value Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути більше :value.',
        'array' => 'Кількість елементів у полі :attribute має бути більше :value.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute має бути більше або дорівнювати :value.',
        'file' => 'Розмір файлу у полі :attribute має бути більше або дорівнювати :value Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути більше або дорівнювати :value.',
        'array' => 'Кількість елементів у полі :attribute має бути більше або дорівнювати :value.',
    ],
    'image' => 'Поле :attribute має бути зображенням.',
    'in' => 'Вибране значення для :attribute помилкове.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute має бути цілим числом.',
    'ip' => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute має бути рядком у форматі JSON.',
    'lt' => [
        'numeric' => 'Поле :attribute має бути менше :value.',
        'file' => 'Розмір файлу у полі :attribute має бути менше :value Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути менше :value.',
        'array' => 'Кількість елементів у полі :attribute має бути менше :value.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute має бути менше або дорівнювати :value.',
        'file' => 'Розмір файлу у полі :attribute має бути менше або дорівнювати :value Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути менше або дорівнювати :value.',
        'array' => 'Кількість елементів у полі :attribute має бути менше або дорівнювати :value.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'file' => 'Розмір файлу у полі :attribute не може бути більше :max Кілобайт.',
        'string' => 'Кількість символів у полі :attribute не може перевищувати :max.',
        'array' => 'Кількість елементів у полі :attribute не може перевищувати :max.',
    ],
    'mimes' => 'Поле :attribute має бути файлом одного з наступних типів: :values.',
    'mimetypes' => 'Поле :attribute має бути файлом одного з наступних типів: :values.',
    'min' => [
        'numeric' => 'Поле :attribute має бути не менше :min.',
        'file' => 'Розмір файлу у полі :attribute має бути не менше :min Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути не менше :min.',
        'array' => 'Кількість елементів у полі :attribute має бути не менше :min.',
    ],
    'not_in' => 'Вибране значення для :attribute помилкове.',
    'not_regex' => 'Вибраний формат для :attribute помилковий.',
    'numeric' => 'Поле :attribute має бути числом.',
    'present' => 'Поле :attribute має бути присутнім.',
    'regex' => 'Поле :attribute має хибний формат.',
    'required' => 'Поле :attribute обов’язкове для заповнення.',
    'required_if' => 'Поле :attribute обов’язкове для заповнення, коли :other дорівнює :value.',
    'required_unless' => 'Поле :attribute обов’язкове для заповнення, коли :other не дорівнює :values.',
    'required_with' => 'Поле :attribute обов’язкове для заповнення, коли :values вказано.',
    'required_with_all' => 'Поле :attribute обов’язкове для заповнення, коли :values вказано.',
    'required_without' => 'Поле :attribute обов’язкове для заповнення, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute обов’язкове для заповнення, коли жодне з :values не вказано.',
    'same' => 'Значення :attribute має збігатися з :other.',
    'size' => [
        'numeric' => 'Поле :attribute має бути рівним :size.',
        'file' => 'Розмір файлу у полі :attribute має бути рівним :size Кілобайт.',
        'string' => 'Кількість символів у полі :attribute має бути рівною :size.',
        'array' => 'Кількість елементів у полі :attribute має бути рівною :size.',
    ],
    'string' => 'Поле :attribute має бути рядком.',
    'timezone' => 'Поле :attribute має бути дійсним часовим поясом.',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Завантаження поля :attribute не вдалося.',
    'url' => 'Поле :attribute має хибний формат.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Ім’я',
        'username' => 'Логін',
        'email' => 'Електронна адреса',
        'first_name' => 'Ім’я',
        'last_name' => 'Прізвище',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження паролю',
        'city' => 'Місто',
        'country' => 'Країна',
        'address' => 'Адреса',
        'phone' => 'Телефон',
        'mobile' => 'Мобільний телефон',
        'age' => 'Вік',
        'sex' => 'Стать',
        'gender' => 'Стать',
        'day' => 'День',
        'month' => 'Місяць',
        'year' => 'Рік',
        'hour' => 'Година',
        'minute' => 'Хвилина',
        'second' => 'Секунда',
        'title' => 'Заголовок',
        'content' => 'Контент',
        'description' => 'Опис',
        'excerpt' => 'Уривок',
        'date' => 'Дата',
        'time' => 'Час',
        'available' => 'Доступно',
        'size' => 'Розмір',
    ],
];
